# CoinScope

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_build.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/coinscope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coinscope/: MainActivity.kt
app/src/main/java/com/coinscope/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/coinscope/: BottomNavigation.kt  CoinScopeApplication.kt  MainActivity.kt  Modules.kt  Routes.kt
app/src/main/kotlin/com/coinscope/di/: AppModule.kt
app/src/main/kotlin/com/coinscope/extensions/: MutableStateExtensions.kt
app/src/main/kotlin/com/coinscope/ui/: BottomNavigation.kt  MainActivity.kt  ScreenPreview.kt
app/src/main/kotlin/com/coinscope/ui/coins/: CoinsScreen.kt  CoinsViewModel.kt
app/src/main/kotlin/com/coinscope/ui/details/: CoinDetailsScreen.kt  CoinDetailsViewModel.kt
app/src/main/kotlin/com/coinscope/ui/exchanges/: ExchangesScreen.kt  ExchangesViewModel.kt
app/src/main/kotlin/com/coinscope/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/coinscope/: ExampleUnitTest.kt
config/: detekt.yaml
core/: build.gradle.kts
core/src/androidTest/java/com/coinscope/core/: ExampleInstrumentedTest.kt
core/src/main/kotlin/com/coinscope/core/: UIState.kt
core/src/main/kotlin/com/coinscope/core/extensions/: ContextExtensions.kt  DoubleExtensions.kt  MutableStateExtensions.kt  StringExtensions.kt
core/src/main/kotlin/com/coinscope/core/helpers/: Helpers.kt
core/src/test/java/com/coinscope/core/: ExampleUnitTest.kt
core/src/test/java/com/coinscope/data/: StringExtensionsTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/coinscope/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/com/coinscope/data/: BaseMapper.kt  CoinScopeApi.kt
data/src/main/kotlin/com/coinscope/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/kotlin/com/coinscope/data/helpers/: NetworkHelper.kt
data/src/main/kotlin/com/coinscope/data/mapper/: CoinDetailsMapper.kt  CoinMapper.kt  ExchangeMapper.kt  SearchMapper.kt
data/src/main/kotlin/com/coinscope/data/model/: CoinDetailsResponse.kt  CoinResponse.kt  ExchangeResponse.kt  SearchResponse.kt
data/src/main/kotlin/com/coinscope/data/repository/: CoinsPagingSource.kt  CoinsRepositoryImpl.kt  ExchangesPagingSource.kt
data/src/test/java/com/coinscope/data/: CoinRepositoryTest.kt  ExampleUnitTest.kt
design/: build.gradle.kts
design/src/main/kotlin/com/coinscope/design/: Color.kt  Theme.kt  Type.kt
design/src/main/kotlin/com/coinscope/design/resources/: Color.kt  Dimens.kt  Shapes.kt  Theme.kt  Type.kt
design/src/main/kotlin/com/coinscope/design/widget/: ErrorContent.kt  LoadingWidget.kt  SearchWidget.kt  SpacerWidget.kt
design/src/main/res/values/: strings.xml
domain/: build.gradle.kts
domain/src/main/kotlin/com/coinscope/domain/: ResultWrapper.kt  UseCase.kt  WrapperUseCase.kt
domain/src/main/kotlin/com/coinscope/domain/di/: DomainModule.kt
domain/src/main/kotlin/com/coinscope/domain/interactor/: GetCoinDetailsByID.kt  GetCoins.kt  GetExchanges.kt  SearchQuery.kt
domain/src/main/kotlin/com/coinscope/domain/model/: Coin.kt  CoinDetails.kt  Exchange.kt  SearchItem.kt
domain/src/main/kotlin/com/coinscope/domain/repository/: CoinsRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
